<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@500&display=swap');

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            background-color: rgb(39, 36, 36);

            color: white;
            font-size: 20px;
            font-family: 'Pixelify Sans', sans-serif;
        }

        #jokes {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .joke-card {
            width: 80%;
            border: 5px solid #000000;
            padding: 20px;
            margin: 10px 0;
            text-align: center;
            background-color: white;
            color: black;
        }

        .joke-index {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .joke-setup {
            font-style: italic;
            margin: 10px 0;
        }

        .joke-punchline {
            font-weight: bold;
            margin: 10px 0;
        }

        .answer {
            color: rgb(175, 93, 17);
            font-style: bolder;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #heading {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
            color: gold;
        }
    </style>
    <title>Jokes Display</title>
</head>

<body>
    <h1 id="heading">Joke Time</h1>
    <div id="jokes"></div>

    <script>
        fetch('https://api.sampleapis.com/jokes/goodJokes')
            .then(response => response.json())
            .then(data => {
                console.log('Fetched data:', data);

                const jokesContainer = document.getElementById('jokes');

                const numJokesToDisplay = Math.min(data.length, 5);

                for (let i = 0; i < numJokesToDisplay; i++) {
                    const joke = data[i];
                    const jokeCard = document.createElement('div');
                    jokeCard.classList.add('joke-card');
                    jokeCard.innerHTML = `
                <h2 class="joke-index">Joke ${i + 1}:</h2>
                <p class="joke-setup">${joke.setup}</p>
                <p class="joke-punchline"><span class="answer">Answer:</span> ${joke.punchline}</p>
            `;
                    jokesContainer.appendChild(jokeCard);
                }
            })
            .catch(error => console.error('Error fetching data:', error));

    </script>
</body>

</html>